# nifi-elastic-reporting

./: .gitignore  README.md  pom.xml
elasticSearch/mappings/: datalab_infra_nifi_bulletin_mapping.json  datalab_infra_nifi_jvm_mapping.json  datalab_infra_nifi_status_mapping.json
nifi-reporting-nar/: pom.xml
nifi-reporting-tasks/: pom.xml
nifi-reporting-tasks/src/main/java/com/surpassun/datalab/nifi/reporting/: AbstractElasticsearchReportor.java  BulletinElasticSearchReportor.java  JVMMetricsElasticSearchReportor.java  StatusElasticSearchReportor.java
